{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "top-cruise.gl.joinmc.link",
          "assigned_srv": "top-cruise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b7c7735-0bd7-4fd1-bbfe-197fb8d56747",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22814,
          "port_start": 22813,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T02:54:47.788113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e12b3111-857a-4a02-9aed-f169c3cd2f9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eaf0c2a0-df02-447f-ad5f-1e6077159b83",
          "agent_name": "from-key-bafc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
