{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-influences.gl.joinmc.link",
          "assigned_srv": "learn-influences.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8ddcc63-9530-434f-b198-943dc9cadbb7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39190,
          "port_start": 39189,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T00:21:58.517766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9ed9c65-19f3-44a7-aae7-cd1470ed1b74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eefd0dbe-4c31-4836-836b-743be585202f",
          "agent_name": "from-key-3a10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
