{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finance-care.gl.joinmc.link",
          "assigned_srv": "finance-care.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c5615a1-030e-44fd-bec6-84653db77ed2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39980,
          "port_start": 39979,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T22:35:25.870456Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e47810b1-6663-41a8-b66e-d5d9e38fe412",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95d9a345-7002-4b40-8835-ddec843d64ce",
          "agent_name": "from-key-0b7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
